Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: rcpmail.server;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server.admin;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.emf.cdo.server.db;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server.net4j;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.db.h2;bundle-version="[4.0.0,5.0.0)"
Import-Package: org.h2.jdbcx;version="[1.0.0,2.0.0)"
Bundle-ClassPath: .,
 lib/zoie-core-3.3.0.jar,
 lib/fastutil-6.4.4.jar,
 lib/log4j-1.2.13.jar,
 lib/lucene-core-3.5.0.jar
Export-Package: rcpmail.server;version=4.1.0.qualifier
Bundle-Activator: rcpmail.server.OM$Activator
