@GenModel(bundleManifest="false")
package rcpmail.model

interface ModelObject
{
	// Marker interface for items which should be shown in the navigator
}

class Server
{
	String hostname
	String username
	String password
	int port
	
	contains Folder[] folders opposite server
	
	op Folder getDefaultSelection()
	{
		folders.findFirst(f | f.name == "Inbox")
	}
	
	op Folder getJunkFolder()
	{
		folders.findFirst(f | f.name == "Junk")
	} 
}

class Folder
{
	String name
	
	container Server server opposite folders
	
	contains Message[] messages	opposite folder
}

class Message
{
	int ^id
	String subject
	String from
	String date
	boolean spam
	String body
	
	container Folder folder opposite messages
}
