package rcpmail.model

class Server
{
	String hostName
	String userName
	String password
	int port
	
	contains Folder[] folders opposite server
	
	op Folder getDefaultSelection()
	{
		folders.findFirst(f | f.name == "Inbox")
	}
	
	op Folder getJunkFolder()
	{
		folders.findFirst(f | f.name == "Junk")
	} 
}

class Folder
{
	String name
	
	container Server server opposite folders
	
	contains Message[] messages	opposite folder
}

class Message
{
	int ^id
	String subject
	String from
	String date
	boolean isSpam
	String body
	
	container Folder folder opposite messages
}
