@GenModel(bundleManifest="false")
package rcpmail.model

interface ModelObject wraps rcpmail.model.ModelObject
{
	// Marker interface for items which should be shown in the navigator
}

class Server extends ModelObject
{
	String hostname
	String username
	String password
	int port
	
	contains Folder[] folders opposite server
	
	op Folder getDefaultSelection()
	{
		folders.findFirst(f | f.name == "Inbox")
	}
	
	op Folder getJunkFolder()
	{
		folders.findFirst(f | f.name == "Junk")
	} 
}

class Folder extends ModelObject
{
	String name
	
	container Server server opposite folders
	
	contains Message[] messages	opposite folder
	
	int messageCount get
	{
		messages.size
	}
}

class Message extends ModelObject
{
	int ^id
	String subject
	String from
	String date
	boolean spam
	String body
	
	container Folder folder opposite messages
}
