Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: rcpmail.model;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="[4.1.2,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: rcpmail.model,
 rcpmail.model.impl,
 rcpmail.model.util
