Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Mail Plug-in
Bundle-SymbolicName: rcpmail;singleton:=true
Bundle-Version: 2.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.app;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo;bundle-version="[4.1.2,5.0.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[4.1.0,5.0.0)",
 rcpmail.model;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: rcpmail,
 rcpmail.handlers,
 rcpmail.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: rcpmail.Activator

